# cocome-cloud-jee-platform-migration

cocome-maven-project/: deployment.sh  pom.xml  services.sh
cocome-maven-project/cloud-logic-service/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ear/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ejb/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-webservice/src/main/webapp/WEB-INF/: web.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/cloud/logic/webservice/exception/: UnhandledException.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/inventory/application/store/: InvalidRollInRequestException.java  NoSuchProductException.java  NotImplementedException.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/inventory/application/usermanager/: CredentialTypeNotFoundException.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/inventory/data/enterprise/: IEnterpriseDataFactory.java  IProductSupplier.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/inventory/data/store/: IStore.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/util/: Configuration.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/util/exception/: NotInDatabaseException.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/java/org/cocome/tradingsystem/util/qualifier/: CashDeskRequired.java  CredentialLiteral.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/: aop.xml
cocome-maven-project/cloud-logic-service/cloud-registry-client/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/src/main/java/org/cocome/cloud/registry/service/: URIRegistry.java  URIRegistryManager.java
cocome-maven-project/cloud-logic-service/cloud-registry-service/src/main/resources/: Configuration.properties  aop.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/src/main/resources/WEB-INF/: web.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/src/main/webapp/WEB-INF/: web.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ear/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/src/main/java/org/cocome/tradingsystem/cashdeskline/cashdesk/barcodescanner/: BarcodeScannerModel.java
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/src/main/java/org/cocome/tradingsystem/cashdeskline/cashdesk/cashbox/: CashBoxEventHandler.java
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/src/main/java/org/cocome/tradingsystem/cashdeskline/cashdesk/expresslight/: ExpressLightEventHandler.java
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-webservice/src/main/resources/: web.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-webservice/src/main/webapp/WEB-INF/: web.xml
cocome-maven-project/cloud-logic-service/java-old-utils/: pom.xml
cocome-maven-project/cloud-web-frontend/: pom.xml
cocome-maven-project/cloud-web-frontend/src/main/java/org/cocome/cloud/web/connector/enterpriseconnector/: EnterpriseQuery.java
cocome-maven-project/cloud-web-frontend/src/main/webapp/WEB-INF/: web.xml
